{
  "name": "parse-server-example",
  "version": "1.4.0",
  "description": "An example Parse API server using the parse-server module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ParsePlatform/parse-server-example"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "crypto": "0.0.3",
    "express": "~4.11.x",
    "joi": "^10.2.2",
    "jsonwebtoken": "^7.3.0",
    "kerberos": "~0.0.x",
    "morgan": "^1.8.1",
    "parse": "~1.8.0",
    "parse-dashboard": "^1.0.24",
    "parse-server": "*",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "build": "babel src --out-dir dist --copy-files",
    "start": "npm run build && node dist/index.js"
  },
  "engines": {
    "node": ">=4.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "nodemon": "^1.11.0"
  }
}
